// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "ctrl+shift+h",
        "command": "editor.action.formatDocument",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+f9",
        "command": "workbench.action.tasks.build",
    },
    {
        "key": "ctrl+alt+f9",
        "command": "workbench.action.tasks.test",
    }
]
